\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Correcting for frequency response}{1}{section*.1}}
\newlabel{correcting-for-frequency-response}{{}{1}{Correcting for frequency response}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot corrected sample spectra}{1}{section*.2}}
\newlabel{plot-corrected-sample-spectra}{{}{1}{Plot corrected sample spectra}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fit model to spectra with \(\chi \) as parameter estimated with MLE (maximum likelihood estimation)}{1}{section*.3}}
\newlabel{fit-model-to-spectra-with-chi-as-parameter-estimated-with-mle-maximum-likelihood-estimation}{{}{1}{\texorpdfstring {Fit model to spectra with \(\chi \) as parameter estimated with MLE (maximum likelihood estimation)}{Fit model to spectra with \textbackslash {}chi as parameter estimated with MLE (maximum likelihood estimation)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Convert measured spectra to wavenumber spectra by multiplying with mean\_speed}{1}{section*.4}}
\newlabel{convert-measured-spectra-to-wavenumber-spectra-by-multiplying-with-mean_speed}{{}{1}{Convert measured spectra to wavenumber spectra by multiplying with mean\_speed}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Find upper limit for \(k\) for model fit using the criterium correction \(H(k) \leq 3\) and \(k \leq 0.1 \eta ^{-1}\)}{2}{section*.5}}
\newlabel{find-upper-limit-for-k-for-model-fit-using-the-criterium-correction-hk-leq-3-and-k-leq-0.1-eta--1}{{}{2}{\texorpdfstring {Find upper limit for \(k\) for model fit using the criterium correction \(H(k) \leq 3\) and \(k \leq 0.1 \eta ^{-1}\)}{Find upper limit for k for model fit using the criterium correction H(k) \textbackslash {}leq 3 and k \textbackslash {}leq 0.1 \textbackslash {}eta \^{}\{-1\}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Define x and y for model, only use spectrum for wavenumbers \textless {} K\_max}{2}{section*.6}}
\newlabel{define-x-and-y-for-model-only-use-spectrum-for-wavenumbers-k_max}{{}{2}{Define x and y for model, only use spectrum for wavenumbers \textless {} K\_max}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{maximum \(k\) and number of spectral points included in estimating \(\chi \) for sample spectra:}{3}{section*.7}}
\newlabel{maximum-k-and-number-of-spectral-points-included-in-estimating-chi-for-sample-spectra}{{}{3}{\texorpdfstring {maximum \(k\) and number of spectral points included in estimating \(\chi \) for sample spectra:}{maximum k and number of spectral points included in estimating \textbackslash {}chi for sample spectra:}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{definition of maximum likelihood function}{3}{section*.8}}
\newlabel{definition-of-maximum-likelihood-function}{{}{3}{definition of maximum likelihood function}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Estimated \(\chi \) for sample spectra}{3}{section*.9}}
\newlabel{estimated-chi-for-sample-spectra}{{}{3}{\texorpdfstring {Estimated \(\chi \) for sample spectra}{Estimated \textbackslash {}chi for sample spectra}}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{calculate model with fitted \(\chi \) for plotting}{3}{section*.10}}
\newlabel{calculate-model-with-fitted-chi-for-plotting}{{}{3}{\texorpdfstring {calculate model with fitted \(\chi \) for plotting}{calculate model with fitted \textbackslash {}chi for plotting}}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{plot data and model for sample spectra}{4}{section*.11}}
\newlabel{plot-data-and-model-for-sample-spectra}{{}{4}{plot data and model for sample spectra}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{check for lower \(k\) condition using MAD (mean absolute deviation) between observed and modelled spectra}{4}{section*.12}}
\newlabel{check-for-lower-k-condition-using-mad-mean-absolute-deviation-between-observed-and-modelled-spectra}{{}{4}{\texorpdfstring {check for lower \(k\) condition using MAD (mean absolute deviation) between observed and modelled spectra}{check for lower k condition using MAD (mean absolute deviation) between observed and modelled spectra}}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{For our sample spectra:}{5}{section*.13}}
\newlabel{for-our-sample-spectra}{{}{5}{For our sample spectra:}{section*.13}{}}
